events {
    worker_connections 1024;
}

http {
    upstream proxy-servers {
        server openconnect-proxy:8888 max_fails=1 fail_timeout=5s;
        server tinyproxy-only:8888;
    }

    server {
        listen 8888;

#         location / {
#             resolver    127.0.0.1   valid=30s;
#             proxy_pass https://proxy-servers;
#         }


        location / {

            resolver 8.8.8.8;

            proxy_pass https://$http_host$uri$is_args$args;

        }
    }
}
